{
  "name": "sev",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.0.12"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:push": "turbo run db:push",
    "db:generate": "turbo run db:generate",
    "db-seed": "turbo run db-seed",
    "db-reset":"turbo run db-reset",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:fix",
    "lint:format": "turbo run lint:format",
    "test": "turbo run test"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.7.1",
  "dependencies": { 
    "commitlint": "^19.4.0",
    "husky": "^9.1.4"
  }
}
